<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Anime/Manga Addicts</title>
</head>
<body>
    <div class="hero-wrapper">
        <div class="navbar">
            <div class="navbar-left"><img id="header-logo" src="images/AMA_logo.png" alt="Anime addicts logo"></div>
            <div class="navbar-right">
                <ul>
                    <li><a href="#" class="nav-item">About</a></li>
                    <li><a href="#" class="nav-item">Links</a></li>
                    <li><a href="#" class="nav-item">Meetups</a></li>
                </ul>
            </div>
        </div>
        <div class="hero-card">
            <div class="card-left">
                <h1>Anime/Manga Addicts<br> Sri Lanka</h1>
                <p class="hero-text">This group is a major community (if not the biggest) of anime and manga fans in Sri Lanka.<br> We will help you discover new anime or hear news, discuss about your favourite series, meet like-minded fans, exchange anime or manga, etc related to the industry.</p>
                <button class="sign-up-button">Sign Up</button>
            </div>
            <div class="card-right">
                <img src="images/hero.gif" alt="girl amazed">
            </div>
        </div>
    </div>
    <div class="info-wrapper">
        <h2>Come Join Us.We have...</h2>
        <div class="blue-row">
            <div class="blue-msg">
                <a href="https://forum.anime.lk/" target="_blank"><img src="images/cyberpunk.webp" alt="Lucy riding" class="blue-box"></a>
                <p class="blue-subtext">The Anime.lk forum</p>
            </div>
            <div class="blue-msg">
                <a href="https://www.facebook.com/groups/AnimeMangaAddictsSriLanka/" target="_blank"><img src="images/15851089.gif" alt="group of friends" class="blue-box"></a>
                <p class="blue-subtext">Anime/Manga Addicts FB group.</p>
            </div>
            <div class="blue-msg">
                <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank"><img src="images/cute-anime.gif" alt="cute aniGirl" class="blue-box"></a>
                <p class="blue-subtext">Lankan Weeb dating site</p>
            </div>
            <div class="blue-msg">
                <a href="https://youtu.be/hB8S6oKjiw8" target="_blank"><img src="images/iya.gif" alt="disgusted maid" class="blue-box"></a>
                <p class="blue-subtext">Hanime manga addicts ;) </p>
            </div>
        </div>
    </div>
</body>
</html>